# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stud
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tort-tue/Documents/42/Stud/libft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stud


#############################################
# Order-only phony target for Stud

build cmake_object_order_depends_target_Stud: phony || .

build CMakeFiles/Stud.dir/ft_atoi.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_atoi.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_atoi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_bzero.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_bzero.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_bzero.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_calloc.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_calloc.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_calloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_isalnum.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_isalnum.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_isalnum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_isalpha.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_isalpha.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_isalpha.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_isascii.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_isascii.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_isascii.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_ischarset.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_ischarset.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_ischarset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_isdigit.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_isdigit.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_isdigit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_isprint.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_isprint.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_isprint.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_itoa.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_itoa.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_itoa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_memchr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_memchr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_memchr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_memcmp.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_memcmp.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_memcmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_memcpy.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_memcpy.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_memcpy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_memmove.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_memmove.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_memmove.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_memset.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_memset.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_memset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putchar_fd.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putchar_fd.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putchar_fd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putendl_fd.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putendl_fd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putnbr_fd.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putnbr_fd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putstr_fd.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putstr_fd.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putstr_fd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_split.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_split.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_split.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strchr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strchr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strchr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strdup.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strdup.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strdup.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_striteri.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_striteri.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_striteri.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strjoin.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strjoin.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strjoin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strlcat.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strlcat.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strlcat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strlcpy.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strlcpy.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strlcpy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strlen.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strlen.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strlen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strmapi.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strmapi.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strmapi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strncmp.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strncmp.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strncmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strnstr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strnstr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strnstr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strrchr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strrchr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strrchr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_strtrim.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_strtrim.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_strtrim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_substr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_substr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_substr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_tolower.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_tolower.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_tolower.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_toupper.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_toupper.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_toupper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/test_list.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/test_list.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\test_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstnew.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstnew.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstnew.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstadd_front.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstadd_front.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstadd_front.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstsize.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstsize.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstsize.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstlast.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstlast.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstlast.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstadd_back.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstadd_back.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstadd_back.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstdelone.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstdelone.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstdelone.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstclear.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstclear.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstclear.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstiter.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstiter.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstiter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_lstmap.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_lstmap.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_lstmap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/main.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/main.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putchar.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putchar.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putchar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir

build CMakeFiles/Stud.dir/ft_putstr.c.obj: C_COMPILER__Stud_unscanned_Debug C$:/Users/Tort-tue/Documents/42/Stud/libft/ft_putstr.c || cmake_object_order_depends_target_Stud
  DEP_FILE = CMakeFiles\Stud.dir\ft_putstr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tort-tue/Documents/42/Stud/libft/.
  OBJECT_DIR = CMakeFiles\Stud.dir
  OBJECT_FILE_DIR = CMakeFiles\Stud.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stud


#############################################
# Link the executable Stud.exe

build Stud.exe: C_EXECUTABLE_LINKER__Stud_Debug CMakeFiles/Stud.dir/ft_atoi.c.obj CMakeFiles/Stud.dir/ft_bzero.c.obj CMakeFiles/Stud.dir/ft_calloc.c.obj CMakeFiles/Stud.dir/ft_isalnum.c.obj CMakeFiles/Stud.dir/ft_isalpha.c.obj CMakeFiles/Stud.dir/ft_isascii.c.obj CMakeFiles/Stud.dir/ft_ischarset.c.obj CMakeFiles/Stud.dir/ft_isdigit.c.obj CMakeFiles/Stud.dir/ft_isprint.c.obj CMakeFiles/Stud.dir/ft_itoa.c.obj CMakeFiles/Stud.dir/ft_memchr.c.obj CMakeFiles/Stud.dir/ft_memcmp.c.obj CMakeFiles/Stud.dir/ft_memcpy.c.obj CMakeFiles/Stud.dir/ft_memmove.c.obj CMakeFiles/Stud.dir/ft_memset.c.obj CMakeFiles/Stud.dir/ft_putchar_fd.c.obj CMakeFiles/Stud.dir/ft_putendl_fd.c.obj CMakeFiles/Stud.dir/ft_putnbr_fd.c.obj CMakeFiles/Stud.dir/ft_putstr_fd.c.obj CMakeFiles/Stud.dir/ft_split.c.obj CMakeFiles/Stud.dir/ft_strchr.c.obj CMakeFiles/Stud.dir/ft_strdup.c.obj CMakeFiles/Stud.dir/ft_striteri.c.obj CMakeFiles/Stud.dir/ft_strjoin.c.obj CMakeFiles/Stud.dir/ft_strlcat.c.obj CMakeFiles/Stud.dir/ft_strlcpy.c.obj CMakeFiles/Stud.dir/ft_strlen.c.obj CMakeFiles/Stud.dir/ft_strmapi.c.obj CMakeFiles/Stud.dir/ft_strncmp.c.obj CMakeFiles/Stud.dir/ft_strnstr.c.obj CMakeFiles/Stud.dir/ft_strrchr.c.obj CMakeFiles/Stud.dir/ft_strtrim.c.obj CMakeFiles/Stud.dir/ft_substr.c.obj CMakeFiles/Stud.dir/ft_tolower.c.obj CMakeFiles/Stud.dir/ft_toupper.c.obj CMakeFiles/Stud.dir/test_list.c.obj CMakeFiles/Stud.dir/ft_lstnew.c.obj CMakeFiles/Stud.dir/ft_lstadd_front.c.obj CMakeFiles/Stud.dir/ft_lstsize.c.obj CMakeFiles/Stud.dir/ft_lstlast.c.obj CMakeFiles/Stud.dir/ft_lstadd_back.c.obj CMakeFiles/Stud.dir/ft_lstdelone.c.obj CMakeFiles/Stud.dir/ft_lstclear.c.obj CMakeFiles/Stud.dir/ft_lstiter.c.obj CMakeFiles/Stud.dir/ft_lstmap.c.obj CMakeFiles/Stud.dir/main.c.obj CMakeFiles/Stud.dir/ft_putchar.c.obj CMakeFiles/Stud.dir/ft_putstr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stud.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stud.exe
  TARGET_IMPLIB = libStud.dll.a
  TARGET_PDB = Stud.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tort-tue\Documents\42\Stud\libft\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tort-tue\Documents\42\Stud\libft\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tort-tue\Documents\42\Stud\libft -BC:\Users\Tort-tue\Documents\42\Stud\libft\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stud: phony Stud.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tort-tue/Documents/42/Stud/libft/cmake-build-debug

build all: phony Stud.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Tort-tue/Documents/42/Stud/libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Tort-tue/Documents/42/Stud/libft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
